EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMTA4ZjcxNjFmMjA5ZTRjM2FkZTY0NmRhMjRiZWMzOCIsIm5iZiI6MTY3ODI4OTYxOS44ODgsInN1YiI6IjY0MDhhYWQzMDNmMGI2MDBhM2ZjOTY5NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.2bIs7AivpizQqHWv6oZ7B_2U9rZM6KENKd0TinPyjHg

EXPO_PUBLIC_APPWRITE_PROJECT_ID=68bcab90000768bf3bde
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Movies project"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68bcadca00134e31f2b8
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=matrics